7DTD-SingleMapRenderer/src/Presentation.Windows/SettingsWindow.xaml

<Window x:Class="_7DTD_SingleMapRenderer.Presentation.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="250" Width="400"
        ShowInTaskbar="False" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="5" >
            <TextBlock DockPanel.Dock="Left" Margin="2,0,5,0" Text="Game folder" VerticalAlignment="Center"/>
            <Button DockPanel.Dock="Right" Margin="2,0" Padding="10,2" Content="Browse" Click="ButtonGameRoot_Click"/>
            <TextBox Text="{Binding Path=GameRootPath}"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="5" >
            <TextBlock DockPanel.Dock="Left" Margin="2,0,5,0" Text="Save folder" VerticalAlignment="Center"/>
            <Button DockPanel.Dock="Right" Margin="2,0" Padding="10,2" Content="Browse" Click="ButtonSaveFolder_Click"/>
            <TextBox Text="{Binding Path=SaveFolderPath}"/>
        </DockPanel>
        
        <DockPanel Grid.Row="2" Margin="5" >
            <TextBlock DockPanel.Dock="Left" Margin="2,0,5,0" Text="Worlds folder" VerticalAlignment="Center" ToolTip="Select the folder with your generated worlds."/>
            <Button DockPanel.Dock="Right" Margin="2,0" Padding="10,2" Content="Browse" Click="ButtonWorldsFolder_Click"/>
            <TextBox Text="{Binding Path=GeneratedWorldsFolderPath}"/>
        </DockPanel>
        
        <StackPanel Grid.Row="3" Margin="5">
            <CheckBox IsChecked="{Binding UseDataStore}">
                <TextBlock TextWrapping="Wrap">
                    <Run Text="Use DataStore"/>
                    <LineBreak/>
                    <Run Text="Saves all map tiles into a separate file. Circumvents the restriction of 64 MB big map files. May use plenty of disk space."/>
                </TextBlock>
            </CheckBox>
        </StackPanel>

        <UniformGrid Grid.Row="4" Rows="1">
            <Button Padding="10,2" Margin="10,5" HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="_OK" Click="ButtonOK_Click"/>
            <Button Padding="10,2" Margin="10,5" HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="_Cancel" IsCancel="True"/>
        </UniformGrid>
    </Grid>
</Window>
