7DTD-SingleMapRenderer/src/Tools.ItemAtlas/ItemAtlasSplitter.xaml

<Window x:Class="_7DTD_SingleMapRenderer.Tools.ItemAtlas.ItemAtlasSplitter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:_7DTD_SingleMapRenderer.Presentation.Converters"
        Title="Item atlas splitter" Height="200" Width="375">
    <Window.Resources>
        <conv:InverseBooleanConverter x:Key="InverseBool"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="15" TextWrapping="Wrap" Grid.ColumnSpan="2">
            Use <Hyperlink NavigateUri="https://7daystodie.com/forums/showthread.php?22675-Unity-Assets-Bundle-Extractor"
                           ToolTip="https://7daystodie.com/forums/showthread.php?22675-Unity-Assets-Bundle-Extractor"
                           RequestNavigate="Hyperlink_RequestNavigate">Unity Asset Bundle Extractor</Hyperlink>
            to export "ItemIcons.png" and "ItemIcons.txt" from globalgamemanagers (resources.assets) and place them inside directory "Assets".
        </TextBlock>

        <Button Grid.Row="1" Grid.Column="0" Margin="15,10" Padding="5"
                Content="Start" Click="Button_Click" 
                IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBool}}" />

        <Button Grid.Row="1" Grid.Column="1" Margin="15,10" Padding="5"
                Content="Abort" Click="ButtonAbort_Click" 
                IsEnabled="{Binding IsRunning}" />

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Background="DimGray">
            <TextBlock Text="{Binding StatusText}" Foreground="White"/>
            <StatusBarItem HorizontalAlignment="Right" >
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
